<?xml version="1.0" encoding="utf-8"?>
<!-- Rows of PasswordChecklistView, one per new-password requirement. Icons and colours are set in code as each one is met -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/passwordRuleLength"
        style="@style/Widget.SmartSolar.ChecklistItem"
        android:text="@string/password_rule_length" />

    <TextView
        android:id="@+id/passwordRuleUppercase"
        style="@style/Widget.SmartSolar.ChecklistItem"
        android:text="@string/password_rule_uppercase" />

    <TextView
        android:id="@+id/passwordRuleLowercase"
        style="@style/Widget.SmartSolar.ChecklistItem"
        android:text="@string/password_rule_lowercase" />

    <TextView
        android:id="@+id/passwordRuleNumber"
        style="@style/Widget.SmartSolar.ChecklistItem"
        android:text="@string/password_rule_number" />

    <TextView
        android:id="@+id/passwordRuleSpecial"
        style="@style/Widget.SmartSolar.ChecklistItem"
        android:text="@string/password_rule_special" />
</merge>
